<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>ds</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a1f9b07a-d519-4866-a3d0-04f9f1458394" name="collabms_user" objectType="TABLE" physicalName="collabms_user" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="72cf6463-6767-4cea-951d-8a395fb18f03" autoIncrement="true" autoIncrementSequenceName="collabms_user_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="be48457b-88b7-43c4-ad46-4462cf60160d" autoIncrement="false" autoIncrementSequenceName="collabms_user_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="398a53a0-5cd5-4960-a8ed-cd95a008b0ae" autoIncrement="false" autoIncrementSequenceName="collabms_user_nick_seq" defaultValue="" name="nick" nullable="0" physicalName="nick" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="2028b038-2cdd-4050-a2bc-fc733dab0e5c" autoIncrement="false" autoIncrementSequenceName="collabms_user_status_seq" defaultValue="0" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="41c92e37-d61f-4706-80e6-ac9a4aa1c6e4" autoIncrement="false" autoIncrementSequenceName="collabms_user_last_login_seq" defaultValue="" name="last_login" nullable="0" physicalName="last_login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="3b67cd7b-b9d7-41a2-9a42-15683002214a" autoIncrement="false" autoIncrementSequenceName="collabms_user_public_key_seq" defaultValue="" name="public_key" nullable="0" physicalName="public_key" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-2" userDefinedTypeUUID="fc731466-848e-411a-82af-e7f5e1d504bb" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="03411941-bdc6-4379-8e61-1023f240b208" clustered="false" name="user_id" physicalName="user_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="1a9221a2-5b7a-4aa1-914e-f91db0bd06ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="7a774095-c028-4fba-aa32-18c2a7854818" name="collabms_message" objectType="TABLE" physicalName="collabms_message" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="7673d533-8239-47af-8377-d99ed484b73d" autoIncrement="true" autoIncrementSequenceName="message_id_seq" defaultValue="" name="message_id" nullable="0" physicalName="message_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="b722f5fb-f2fd-46a7-8528-53b57c317b0d" autoIncrement="false" autoIncrementSequenceName="collabms_message_text_seq" defaultValue="" name="text" nullable="0" physicalName="text" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="9a22db11-e5ed-4413-aff9-506cf7be0c79" autoIncrement="false" autoIncrementSequenceName="collabms_message_time_seq" defaultValue="" name="time" nullable="0" physicalName="time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="34765183-8f39-4593-91aa-f9f1d00d12d7" autoIncrement="false" autoIncrementSequenceName="collabms_message_expiration_seq" defaultValue="" name="expiration" nullable="0" physicalName="expiration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="191cd3b0-f5a7-40f0-8f4c-15645c7cc4c3" clustered="false" name="message_id" physicalName="message_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="a9fa05b8-b767-4a27-a098-c4a207e432ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="message_id" physicalName="message_id" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="46430d4a-bc62-4089-bb21-cc246cc19a84" name="collabms_has_message" objectType="TABLE" physicalName="collabms_has_message" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="dfbfc1dc-fcd2-4a68-83f1-e0e54521d306" autoIncrement="true" autoIncrementSequenceName="collabms_has_message_has_message_id_seq" defaultValue="" name="has_message_id" nullable="0" physicalName="has_message_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="c5c93682-c586-4e92-a6d2-9e8546e2804e" autoIncrement="false" autoIncrementSequenceName="collabms_has_message_readed_seq" defaultValue="false" name="readed" nullable="0" physicalName="readed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="4a2bbe1f-df15-4cd2-97f5-1d1e3343d6fa" autoIncrement="false" autoIncrementSequenceName="collabms_has_message_collabms_has_message_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="collabms_has_message_user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="17e9bc02-cf35-4cf4-b125-475f61ed994d" clustered="false" name="has_message_id" physicalName="has_message_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="c4738255-e4d2-4f88-a87a-6dbc0aacc409" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="has_message_id" physicalName="has_message_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="a8fbf42e-91d5-498f-bef5-e20be006874f" name="collabms_invitation" objectType="TABLE" physicalName="collabms_invitation" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="c9909058-bd39-415b-9b46-dbcf608271f9" autoIncrement="true" autoIncrementSequenceName="collabms_invitation_invitation_id_seq" defaultValue="" name="invitation_id" nullable="0" physicalName="invitation_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="c8ad304f-054f-4b41-9928-8955bafea8c2" autoIncrement="false" autoIncrementSequenceName="collabms_invitation_tooken_seq" defaultValue="" name="tooken" nullable="0" physicalName="tooken" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="a45f774c-fb4f-4fac-b8d9-ac1cca05b4d7" clustered="false" name="collabms_invitation_id" physicalName="collabms_invitation_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="8ae09c1b-bb72-4e06-8b92-5fa81ed14bb8" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="invitation_id" physicalName="invitation_id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="dfa9f641-6f4b-4672-acc1-e1ab14adad12" name="collabms_identificator" objectType="TABLE" physicalName="collabms_identificator" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="82b72fa0-5fc9-4afc-8c5d-d024d62d526c" autoIncrement="true" autoIncrementSequenceName="collabms_identificator_identificator_id_seq" defaultValue="" name="identificator_id" nullable="0" physicalName="identificator_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="024f30c6-95ac-4075-8a82-a671fe7f8800" autoIncrement="false" autoIncrementSequenceName="collabms_identificator_value_seq" defaultValue="" name="value" nullable="0" physicalName="value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="fc46a2ac-a394-4a07-9ab4-cf9c0443e348" autoIncrement="false" autoIncrementSequenceName="collabms_identificator_type_seq" defaultValue="PHONE_NUMBER" name="type" nullable="0" physicalName="type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="3f44c798-3036-411f-99c6-96cff05b1646" clustered="false" name="identificator_id" physicalName="identificator_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="93a2f413-d8da-4aba-b76e-da9e46636e7a" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="identificator_id" physicalName="identificator_id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="81fae247-f2ee-4ea3-ab63-134f17a00438" name="collabms_server" objectType="TABLE" physicalName="collabms_server" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="a8ea6a46-75d1-44e8-be70-03d5f7f05bc0" autoIncrement="true" autoIncrementSequenceName="collabms_server_server_id_seq" defaultValue="" name="server_id" nullable="0" physicalName="server_id" precision="0" primaryKeySeq="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="b0aa3ef1-4648-4bab-b7b6-98321e0fb496" autoIncrement="false" autoIncrementSequenceName="collabms_server_address_seq" defaultValue="" name="address" nullable="0" physicalName="address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="cbebf266-cb8d-41b7-941e-5bd1bb6930a6" autoIncrement="false" autoIncrementSequenceName="collabms_server_port_seq" defaultValue="30125" name="port" nullable="0" physicalName="port" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="bb7a6378-352f-43a9-97e7-648d9d3dee21" autoIncrement="false" autoIncrementSequenceName="collabms_server_weight_seq" defaultValue="1" name="weight" nullable="0" physicalName="weight" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="3c1b2017-78be-47de-8507-8aa219406f00" autoIncrement="false" autoIncrementSequenceName="collabms_server_is_up_seq" defaultValue="true" name="is_up" nullable="0" physicalName="is_up" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="9b5321e8-7563-41ee-b5b6-d9046497d0b0" clustered="false" name="server_id" physicalName="server_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="881765d0-f187-4480-87dc-97493cd87e68" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="server_id" physicalName="server_id" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="74a46c61-a954-4eda-9754-ebb13677154f" name="collabms_room_shot" objectType="TABLE" physicalName="collabms_room_shot" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="6f4f3335-a561-40f4-963f-3b1f6d623591" autoIncrement="true" autoIncrementSequenceName="collabms_room_shot_room_shot_id_seq" defaultValue="" name="room_shot_id" nullable="0" physicalName="room_shot_id" precision="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="0ea2efa0-612f-4be4-90d6-fc751b4852b0" autoIncrement="false" autoIncrementSequenceName="collabms_room_shot_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="0b7720b9-bf37-4fdf-a29f-a1c262da78e3" autoIncrement="false" autoIncrementSequenceName="collabms_room_shot_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-2" userDefinedTypeUUID="fc731466-848e-411a-82af-e7f5e1d504bb" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="c0f937ec-7034-44e4-852e-89c898473729" clustered="false" name="room_shot_id" physicalName="room_shot_id" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="9c3d2de5-26a3-4e1b-a39f-b1a1d6ee5c51" name="collabms_user_has_room_shot" objectType="TABLE" physicalName="collabms_user_has_room_shot" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="ba7b7c10-a97a-4c0c-b73c-05f8fc932382" autoIncrement="true" autoIncrementSequenceName="collabms_user_has_room_shot_user_has_room_shot_id_seq" defaultValue="" name="user_has_room_shot_id" nullable="0" physicalName="user_has_room_shot_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="1e034e8e-0166-4c45-807d-32e2e3a40798" autoIncrement="false" autoIncrementSequenceName="collabms_user_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="8cf58e9d-a191-47c3-9226-5e150f91fc41" clustered="false" name="user_has_room_shot_id" physicalName="user_has_room_shot_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="91d9cca3-0190-4bf1-8d1b-83b01cf026b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="user_has_room_shot_id" physicalName="user_has_room_shot_id" />
     <index-column id="IDC52" populated="true" UUID="e088ed0a-2d73-421a-8050-a4cec479ff18" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL53" populated="true" UUID="b5d76087-8f19-490c-8aed-57de50e1611d" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="collabms_user_collabms_identificator_fk" physicalName="collabms_user_collabms_identificator_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="65007f88-790a-4189-97da-afd70dfeaac1" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="71373b88-b7d3-42e4-961d-8f4e7a223a68" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="collabms_user_collabms_room_shot_fk" physicalName="collabms_user_collabms_room_shot_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="5a9a715d-a865-427c-91ea-2fa735211b90" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="e42f60f4-31e8-46bc-889b-46846bb0c49d" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="collabms_user_collabms_user_has_room_shot_fk" physicalName="collabms_user_collabms_user_has_room_shot_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="76f65f0d-59f7-475f-8009-8ed5f4dee6e7" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="0d39da8b-ccc1-4e8e-a5df-6a8b52723562" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="message_has_invitation" physicalName="message_has_invitation" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="db59bdfe-04d4-41ae-9d97-db9b4ad6754c" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="49cb43c2-7cac-47cf-a7bc-1ec1a88113fa" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="true" name="message_author" physicalName="message_author" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="3b8b8968-1b7a-4b39-bd6d-42b7c99adf67" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="0e32c4db-2237-49b4-b2b8-2c2448e51188" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="true" name="user_has_message" physicalName="user_has_message" pk-table-ref="TAB17" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="ed80c2d3-ec4c-482c-8f29-72e699cef213" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="6cc7cf80-e65b-4963-b4b1-92f637667152" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="3" identifying="true" name="has_content" physicalName="has_content" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="7e2f9e5d-188d-4c82-9b43-7d83ab0a465f" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="c7468e4b-6bb0-4159-ad54-af4f538b142d" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="3" identifying="true" name="collabms_invitation_collabms_server_fk" physicalName="collabms_invitation_collabms_server_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="3c438172-58af-46be-8bb0-d87911733987" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="4167926c-7260-4162-94f7-cef39564c411" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="3" identifying="true" name="collabms_room_shot_collabms_server_fk" physicalName="collabms_room_shot_collabms_server_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL70" populated="true" UUID="8d31623e-3fb6-45b3-b641-ca93ff82e13f" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="collabms_room_shot_collabms_user_has_room_shot_fk" physicalName="collabms_room_shot_collabms_user_has_room_shot_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="674" y="82" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="341" y="38" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="590" y="280" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="40" y="306" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="495" y="463" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="168" y="466" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="292" y="217" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL63" pkConnection="0.3373493975903614" fkConnection="0.46357615894039733" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL65" pkConnection="1.0" fkConnection="0.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL59" pkConnection="0.71875" fkConnection="0.3489583333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="contains invitation" orientation="132"/>
  <table-link relationship-ref="REL61" pkConnection="0.86" fkConnection="0.7164179104477612" rLineColor="0x000000" pkLabelText="" fkLabelText="author" orientation="18"/>
  <table-link relationship-ref="REL67" pkConnection="0.34554973821989526" fkConnection="0.791907514450867" rLineColor="0x000000" pkLabelText="" fkLabelText="to server" orientation="132"/>
  <table-link relationship-ref="REL53" pkConnection="0.515527950310559" fkConnection="0.48756218905472637" rLineColor="0x000000" pkLabelText="" fkLabelText="identifiable by" orientation="132"/>
  <table-link relationship-ref="REL69" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="of server" orientation="33"/>
  <table-link relationship-ref="REL57" pkConnection="0.9402985074626866" fkConnection="0.2692307692307692" rLineColor="0x000000" pkLabelText="" fkLabelText="has shot" orientation="129"/>
  <table-link relationship-ref="REL70" pkConnection="0.6862745098039216" fkConnection="0.4115384615384615" rLineColor="0x000000" pkLabelText="of shot" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
